<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            background-color:rgb(255, 195, 195);
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }
        .container {
            text-align: center;
            padding: 2px 16px;
            color: white;
            border-radius: 0 0 5px 5px;
        }
        .container h4 {
            margin-bottom: 8px;
        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallert Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/9/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/1001/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/16/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/26/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/27/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/33/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>