<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Friends</title>

  <style>
    body {
      background-color: black;
      font-family: Arial;
      color: white;
      }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      height: 10px;
    }
    th, td {
      padding: 20px;
      text-align: left;
    }
    #t01 th{
      background-color: white;
      color: black;
      border: 1px solid black;
    }
    .container .button {
      background-color: none;
      border: 2px solid #e7e7e7;
      color: white;
      display: block;
      width: 150px;
      padding: 15px 32px;
      margin: 4px 2px;
      border-radius: 8px;
      transition-duration: 0.4s;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }
    .button:hover {
      background-color: #e7e7e7;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2></h2>
    
    <table id="t01">
      <tr>
        <th>First Name - Last Name</th>
        <th>Nick Name</th>
        <th>Number</th>
        <th>Group</th>
        <th>Contact Number</th>
        <th>Site (github.io)</th>
      </tr>

      <tr>
        <td>Pipop Rungrojwongsiri (Me)</td>
        <td>Golf</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>085-324-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>

      <tr>
        <td>XXXXX-XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXX-XXX-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>

      <tr>
        <td>XXXXX-XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXX-XXX-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>

      <tr>
        <td>XXXXX-XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXX-XXX-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>

      <tr>
        <td>XXXXX-XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXX-XXX-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>

      <tr>
        <td>XXXXX-XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXX-XXX-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>

      <tr>
        <td>XXXXX-XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXXXX</td>
        <td>XXX-XXX-XXXX</td>
        <td>https://github.com/XXXXX</td>
      </tr>
    </table>

    <a href="index.html" class="button" style="position: absolute; top: 86.2%; left: 30.4%">Home</button>
    <a href="profile.html" class="button" style="position: absolute; top: 86.2%; left: 57.8%">My Profile</button>
  </div>
</body>
</html>