<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <style>
    body {
      background-color: black;
      font-family: Arial;
      font-size: 40px;
    }
    .container {
      position: relative;
      max-width: 1500px;
      margin: 0 auto;
    }
    .container img {
      vertical-align: middle;
    }
    .container .content {
      position: absolute;
      top: 0;
      background: rgb(0,0,0);
      background: rgba(0,0,0,0.7);
      color: #f1f1f1;
      width: 100%;
      padding: 30px;
    }
    .container .button {
      background-color: none;
      border: 2px solid #e7e7e7;
      color: white;
      display: block;
      width: 150px;
      padding: 15px 32px;
      margin: 4px 2px;
      border-radius: 8px;
      transition-duration: 0.4s;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }
    .button:hover {
      background-color: #e7e7e7;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <p>"Life isn't about finding yourself. Life is about creating yourself."<p>
    </div>
      <img src="https://images.unsplash.com/photo-1507993725438-17a3957f28f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1092&q=80" style="height:920px">

    <a href="profile.html" class="button" style="position: absolute; top: 87%; left: 25%">My Profile</button>
    <a href="friends.html" class="button" style="position: absolute; top: 87%; left: 60%">My Friends</button>
    </div>
</body>
</html>