<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>

  <style>
    body {
      background-color: black;
      font-family: Arial;
    }
    h2 {
      font-size: 40px;
      color: white;
    }
    h4 {
      font-size: 18px;
      color: white;
      margin: 0;
    }
    p {
      font-size: 16px;
      color: darkgray;
    }
    table, th, td {
      border: none;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      padding: 70px;
      text-align: left;
    }
    img {
      filter: grayscale(100%);
    }
    .container .button {
      background-color: none;
      border: 2px solid #e7e7e7;
      color: white;
      display: block;
      width: 150px;
      padding: 15px 32px;
      margin: 4px 2px;
      border-radius: 8px;
      transition-duration: 0.4s;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }
    .button:hover {
      background-color: #e7e7e7;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <td><img src="https://scontent.fbkk2-8.fna.fbcdn.net/v/t1.6435-9/201074652_2914259068842736_4781902069816287087_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=zPvVPnZVjsUAX-s5pys&_nc_ht=scontent.fbkk2-8.fna&oh=2e968872efa225872e7a7bac1e69ca29&oe=60F866BC" style="width:500px"></td>

    <td>
      <h2>Pipop Rungrojwongsiri</h2>
      <br>
      <h4>Nick name: </h4>
      <p>Golf</p>
      <br>
      <h4>Group: </h4>
      <p>-</p>
      <br>
      <h4>Location: </h4>
      <p>Bangkok, TH</p>
      <br>
      <h4>Aptitude: </h4>
      <p>Fast Learner</p>
      <br>
      <h4>Hobbies and interests: </h4>
      <p>Reading books, Investment stuffs e.g. Cryptocurrencies & Decentralized Finance (DeFi)</p>
      <p>(I'm a big fan of Dopple.finance)</p>
      <img src="https://gblobscdn.gitbook.com/assets%2F-MXY8dhpBRANPS5OJKfl%2F-Mdvp4RIkmo81jaUELfP%2F-Mdvpy3W4eNvPJjVD6DR%2Fdopdefi-horizontal-black.png?alt=media&token=1825baa7-d2c2-411b-b890-67737e18fcd8" style="width:200px;">
    </td>
    </table>

    <a href="index.html" class="button" style="position: absolute; top: 86.2%; left: 30.4%">Home</button>
    <a href="friends.html" class="button" style="position: absolute; top: 86.2%; left: 57.8%">My Friends</button>
  </div>
  
</body>
</html>